{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "GitPush",
	"Description": "This plugin allows you to push git commits via the editor interface, because this feature is missing in the UnrealEd currently. You can select the branch you want to push to + the remote host where to push to. The commits are made through the (currently beta) built-in Git Source Control feature.",
	"Category": "Source Control",
	"CreatedBy": "iUltimateLP",
	"CreatedByURL": "https://forums.unrealengine.com/member.php?19899-iUltimateLP",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"Modules": [
		{
			"Name": "GitPush",
			"Type": "Developer",
			"LoadingPhase": "Default"
		}
	],
	"EnabledByDefault": false,
	"CanContainContent": false,
	"IsBetaVersion": true,
	"Installed": false
}